# dimplebhanushali

./: .gitignore  modus.html
API Basic Training/: API_BasicTraining.xlsx
ASP.NET Core/Final Demo/Certificate_Generator/Certificate_Generator/: Certificate_Generator.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET Core/Final Demo/Certificate_Generator/Certificate_Generator/BL/: BLCER01Handler.cs  BLCertificateGenerator.cs  BLUSR01Handler.cs
ASP.NET Core/Final Demo/Certificate_Generator/Certificate_Generator/Certificates/: 8_10.html
ASP.NET Core/Final Demo/Certificate_Generator/Certificate_Generator/Controllers/: CLCER01.cs  CLGEN01.cs  CLUSR01.cs
ASP.NET Core/Final Demo/Certificate_Generator/Certificate_Generator/Data/: DbConnectionFactory.cs
ASP.NET Core/Final Demo/Certificate_Generator/Certificate_Generator/Helpers/: AutoMapperConfig.cs  EnumMessage.cs
ASP.NET Core/Final Demo/Certificate_Generator/Certificate_Generator/Middleware/: RateLimitingMiddleware.cs  RequestProcessingService.cs
ASP.NET Core/Final Demo/Certificate_Generator/Certificate_Generator/Models/: Response.cs
ASP.NET Core/Final Demo/Certificate_Generator/Certificate_Generator/Models/DTO/: DTOBCD01.cs  DTOBJB01.cs  DTOCER01.cs  DTODAT01.cs  DTOGEN01.cs  DTOUSR01.cs
ASP.NET Core/Final Demo/Certificate_Generator/Certificate_Generator/Models/POCO/: BCD01.cs  BJB01.cs  CER01.cs  DAT01.cs  GEN01.cs  USR01.cs
ASP.NET Core/Final Demo/Certificate_Generator/Certificate_Generator/Properties/: launchSettings.json
ASP.NET Core/Final Demo/Resume Builder/Resume Builder/: Nlog.config  Program.cs  Resume Builder.csproj  Startup.cs  appsettings.json
ASP.NET Core/Final Demo/Resume Builder/Resume Builder/BL/: BLTables.cs
ASP.NET Core/Final Demo/Resume Builder/Resume Builder/BL/Interfaces/: IAuthService.cs  ICRUDService.cs
ASP.NET Core/Final Demo/Resume Builder/Resume Builder/BL/Services/: BLAICertificate.cs  BLAuthHandler.cs  BLBulkResumeGenerationService.cs  BLCRUDImplementation.cs  BLResumeGenerationService.cs  BulkResumeGenerationService.cs  CRUDImplementation.cs  CSVToJSON.cs  ResumeGenerationService.cs
ASP.NET Core/Final Demo/Resume Builder/Resume Builder/Controllers/: AB.cs  AIImage.cs  Bulk.cs  CLAI.cs  CLAuth.cs  CLBulk.cs  CLCER01.cs  CLEDU01.cs  CLEXP01.cs  CLLAN01.cs  CLPRO01.cs  CLRES01.cs  CLResumeGeneration.cs  CLSKL01.cs  CLTables.cs  CLUSR01.cs  ResumeController.cs
ASP.NET Core/Final Demo/Resume Builder/Resume Builder/DL/Interfaces/: IAuthentication.cs  ICryptography.cs  IRedisService.cs
ASP.NET Core/Final Demo/Resume Builder/Resume Builder/Data/: DbConnectionFactory.cs
ASP.NET Core/Final Demo/Resume Builder/Resume Builder/Data/Services/: DbCommonContext.cs
ASP.NET Core/Final Demo/Resume Builder/Resume Builder/Helpers/: CustomExceptionHandler.cs  EnumMessage.cs  MapperExtension.cs  UserIdLogWrapper.cs  Utility.cs  enmMessage.cs  enmOperation.cs
ASP.NET Core/Final Demo/Resume Builder/Resume Builder/Middlewares/: ExceptionMiddleware.cs  RateLimitingMiddleware.cs  RequestProcessingService.cs
ASP.NET Core/Final Demo/Resume Builder/Resume Builder/Middlewares/Filters/: ExceptionFilter.cs  JwtAuthenticationFilter.cs
ASP.NET Core/Final Demo/Resume Builder/Resume Builder/Models/: CRE01.cs  CertificateRequest.cs  ErrorModel.cs  Response.cs
ASP.NET Core/Final Demo/Resume Builder/Resume Builder/Models/DTO/: DTOCER01.cs  DTOCER02.cs  DTOEDU01.cs  DTOEXP01.cs  DTOLAN01.cs  DTOLOG01.cs  DTOPRO01.cs  DTORES01.cs  DTORES02.cs  DTOSKL01.cs  DTOUSR01.cs  RES02.cs
ASP.NET Core/Final Demo/Resume Builder/Resume Builder/Models/POCO/: CER01.cs  EDU01.cs  EXP01.cs  LAN01.cs  PRO01.cs  RES01.cs  SKL01.cs  USR01.cs
ASP.NET Core/Final Demo/Resume Builder/Resume Builder/Properties/: launchSettings.json
ASP.NET Core/Final Demo/Resume Builder/Resume Builder/Services/Implemntations/: AesCrptographyService.cs  AuthenticationService.cs  BLAuthHandler.cs  EmailService.cs  NLogService.cs  RedisService.cs
ASP.NET Core/Final Demo/Resume Builder/Resume Builder/Services/Interfaces/: IAuthService.cs  ICryptography.cs  IEmailService.cs  ILogging.cs
ASP.NET Core/Final Demo/Resume Builder/Resume Builder/log/: dynamic_2024-06-21.txt
ASP.NET Core/Final Demo/Resume Builder/Resume Builder/logs/: Trace_2024-06-10.txt  internalLog.txt
ASP.NET Core/Final Demo/Resume Builder/Resume Builder/logs/Error_2024/05/: 06.txt  08.txt  20.txt  24.txt
ASP.NET Core/MiddlewareWithFilters/MiddlewareWithFilters/: MiddlewareWithFilters.csproj  Program.cs  Startup.cs  nlog.config
ASP.NET Core/MiddlewareWithFilters/MiddlewareWithFilters/BL/Interfaces/: IUSR01Service.cs
ASP.NET Core/MiddlewareWithFilters/MiddlewareWithFilters/BL/Services/: BLUSR01Service.cs
ASP.NET Core/MiddlewareWithFilters/MiddlewareWithFilters/Controllers/: CLUSR01.cs
ASP.NET Core/MiddlewareWithFilters/MiddlewareWithFilters/Data/: DbConnectionFactory.cs
ASP.NET Core/MiddlewareWithFilters/MiddlewareWithFilters/Helpers/: MapperExtension.cs  enmOperation.cs
ASP.NET Core/MiddlewareWithFilters/MiddlewareWithFilters/Log/: Error.txt  internallog.txt
ASP.NET Core/MiddlewareWithFilters/MiddlewareWithFilters/Middlewares/: AuthorizationMiddleware.cs  ExceptionMiddleware.cs
ASP.NET Core/MiddlewareWithFilters/MiddlewareWithFilters/Middlewares/Filters/: AuthorizationFilter.cs  ExceptionFilter.cs
ASP.NET Core/MiddlewareWithFilters/MiddlewareWithFilters/Models/: Response.cs
ASP.NET Core/MiddlewareWithFilters/MiddlewareWithFilters/Models/DTO/: DTOUSR01.cs
ASP.NET Core/MiddlewareWithFilters/MiddlewareWithFilters/Models/POCO/: USR01.cs
ASP.NET Core/MiddlewareWithFilters/MiddlewareWithFilters/Properties/: launchSettings.json
ASP.NET Core/NlogDemo/NlogDemo/: NlogDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ASP.NET Core/NlogDemo/NlogDemo/Controllers/: WeatherForecastController.cs
ASP.NET Core/NlogDemo/NlogDemo/Properties/: launchSettings.json
ASP.NET Core/NlogDemo/NlogDemo/logs/Debug_2024/04/: 01.txt
ASP.NET Core/NlogDemo/NlogDemo/logs/Info_2024/04/: 01.txt
ASP.NET Core/NlogDemo/NlogDemo/logs/Trace_2024/04/: 01.txt
(+1328 files in other folders)
